# Bash-arabic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/bash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bash/: AppController.java
app/src/main/java/app/bash/activity/: BaseActivity.java  ContinuePaymentActivity.java  CreateAccountActivity.java  EnterMobileNumberActivity.java  HomeDetailActivity.java  MainActivity.java  OTPActivity.java  OTPVerifyActivity.java  OrderCancelActivity.java  PaymentStatusActivity.java  PaymentStatusHoldActivity.java  PleaseWaitActivity.java  ProfileActivity.java  RateAppActivity.java  ReviewsActivity.java  SplashActivity.java  ViewOrderActivity.java  WelcomeActivity.java
app/src/main/java/app/bash/adapter/: AnswerAdapter.java  CartAdapter.java  CategoryAdapter.java  ConversationAdapter.java  HomeDetailAdapter.java  HomeServiceAdapter.java  InvoiceAdapter.java  NotificationAdapter.java  QuestionAdapter.java  ReviewsAdapter.java  ServiceAdapter.java
app/src/main/java/app/bash/data/: DataManager.java
app/src/main/java/app/bash/fragment/: AboutUsFragment.java  CartFragment.java  (+7 more)
app/src/main/res/drawable/: btn_bg.xml  btn_blue_border_bg.xml  btn_blue_bottom_half_bg.xml  btn_blue_facebook_bg.xml  btn_blue_half_bg.xml  btn_blue_half_bg_arabic.xml  btn_blue_left_half_bg.xml  btn_blue_right_half_bg.xml  btn_green_half_bg.xml  btn_grey_bg.xml  btn_rect_border_bg.xml  btn_red_half_bg.xml  btn_rounded_gray.xml  btn_rounded_white.xml  dotted_blue_rectangle.xml  dotted_white_rectangle.xml  ic_back.xml  ic_back_white.xml  ic_check_gray_button.xml  ic_check_green_button.xml  ic_check_red_button.xml  ic_close_1.xml  ic_facebook.xml  ic_invoice.xml  ic_menu.xml  ic_search_black.xml  ic_send.xml  ic_translate.xml  ic_user_nav.xml  ic_user_profile.xml  oval_green.xml  oval_orange.xml  rect_blue_bg.xml  rect_grey_bg.xml  rect_red_bg.xml  rect_yelllow_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_continue_payment.xml  activity_create_account.xml  activity_enter_mobile_number.xml  activity_home_detail.xml  activity_invoice.xml  activity_main.xml  activity_newmain.xml  activity_order_cancel.xml  activity_otp.xml  activity_otp_verify.xml  activity_payment_status.xml  activity_payment_status_hold.xml  activity_please_wait.xml  activity_profile.xml  activity_rate_app.xml  activity_reviews.xml  activity_splash.xml  activity_view_order.xml  activity_welcome.xml  app_bar_main.xml  app_bar_newmain.xml  content_main.xml  dialog_cancel_order.xml  dialog_change_language.xml  dialog_logout.xml  dialog_menu.xml  dialog_order.xml  dialog_rate.xml  dialog_report.xml  fragment_about_us.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_home.xml  fragment_invite_friend.xml  fragment_invoice.xml  fragment_notification.xml  fragment_question.xml  fragment_service.xml  item_cart.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/bash/: ExampleUnitTest.java
(+32 files in other folders)
