<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/btn_rounded_gray">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/colorBlue"
            android:drawableLeft="@drawable/ic_search_black"
            android:gravity="center"
            android:hint="@string/search_here"
            android:padding="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>