<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSend">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/ic_map">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:drawableRight="@drawable/ic_mail"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="right|center"
                            android:text="INFO@BASH-G.COM" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:drawableRight="@drawable/ic_call_1"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="right|center"
                            android:text="009-920005810" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:drawableRight="@drawable/ic_home_blue"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="right|center"
                            android:text="Lorem Ipsum is simply dummy text of the printing." />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="@string/send_us_your_concerns"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent">

                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textCursorDrawable="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="@dimen/_4sdp"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textCursorDrawable="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textCursorDrawable="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent">

                <EditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="start"
                    android:hint="@string/notes"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textCursorDrawable="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/send"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>